

spring.datasource.username=postgres

spring.datasource.password=adm1234

spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopeemart

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#JWT Secret
app.shopeymart.jwt.jwt-secret = persija
app.shopeymart.jwt.app-name = Shopee Mart Application
app.shopeymart.jwt.jwtExpirationSecond = 3600