
server.port=${SERVER_PORT}

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#JWT Secret
app.shopeymart.jwt.jwt-secret = ${JWT_SECRET}
app.shopeymart.jwt.app-name = Shopee Mart Application
app.shopeymart.jwt.jwtExpirationSecond = 3600


# Multipart Configuration
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=3MB

api.endpoint.url.post = https://jsonplaceholder.typicode.com/posts